<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="mobileui/style.css">
  <meta name="format-detection" content="telephone=no">
  <meta charset="utf-8">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>Apache Cordova</title>
</head>

<body class="pink-50">

  <div class="header pink">
    <button class="left icon ion-navicon"></button>
    <h1>AppTab</h2>
  </div>

  <!-- <div class="header sub pink tab">
    <button class="pink active icon ion-android-chat" onclick="openTab('tabMensagm')">Mensagem</button>
    <button class="pink icon ion-person" onclick="openTab('tabUsuario')">Usuário</button>
    <button class="pink icon ion-android-call" onclick="openTab('tabLigacao')">Ligações</button>
  </div> -->

  <div id="tabMensagm" class="tab-content active has-header has-sub-footer padding ">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit a corrupti quia eligendi, nostrum voluptates maxime expedita
      architecto in temporibus consectetur nemo dolore doloremque beatae. Dolores, veritatis. Repellat, nihil sunt.</p>
  </div>

  <div id="tabUsuario" class="tab-content has-header has-sub-footer padding ">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum totam aspernatur in perferendis! Id, provident modi
      aperiam obcaecati a, enim ipsum eum recusandae cumque praesentium distinctio reprehenderit neque sit at?</p>
  </div>

  <div id="tabLigacao" class="tab-content has-header has-sub-footer padding ">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis nulla, quaerat ipsa libero nemo atque tempora provident
      dicta accusamus rerum illum et delectus quod? Sed culpa omnis magni nihil libero?</p>
  </div>

  <div class="footer pink tab">
    <button class="pink active icon ion-android-chat" onclick="openTab('tabMensagm')">Mensagem</button>
    <button class="pink icon ion-person" onclick="openTab('tabUsuario')">Usuário</button>
    <button class="pink icon ion-android-call" onclick="openTab('tabLigacao')">Ligações</button>
  </div>

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="mobileui/mobileui.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>

</html>